[basic]
filename_in  = new_treolan.xlsx
filename_old = old_treolan.xls
filename_out = treolan.csv
sheetname    = Sheet1
срок годности = 8           # период устаревания прайса в днях


[download]
url_lk          = https://b2b.treolan.ru/Account/Login?ReturnUrl=%%2fCatalog
url_file        = https://b2b.treolan.ru/Catalog
filename_new    = new_treolan.xls
filename_old    = old_treolan.xls
             

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 1
группа_     = 1
наименование= 2
бренд       = 3
склад       = 4
транзит     = 5
б.тр.       = 6
цена_usd    = 7
цена_руб    = 8

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
группа      = группа_
бренд       = бренд
наименование= наименование
описание    = код_ бренд наименование
наличие     = склад
транзит     = транзит/б.тр.
закупка     = цена_usd + цена_руб
валюта      = валюта-по-наличию-цены
?           = ?
